{"name":"Jannati AI Tutor","short_name":"Jannati","description":"AI Tutor untuk murid Tahun 2.","start_url":"/jannati-ai-tutor-v1/","scope":"/jannati-ai-tutor-v1/","display":"standalone","background_color":"#F8FFF8","theme_color":"#087A3B","orientation":"portrait","icons":[{"src":"/jannati-ai-tutor-v1/logo.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
